# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e68fecdc0d72bcc01df27cb0ea976a8511e21bb7d4b7a900344756ea4216afb5fca39b8b04c20a99fc399fe38bc66f002e98cbc92e771e1c8cdc9562ec1db64a

test:
  secret_key_base: 4c69ecd36bab51b40b2b82766efa54a8fe1fc9e492c755016ba36ccd0d99ce042fe878b449c9bd41cfca992b18dcf3f89fd17f27988b77a4258f5e89b158e75f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
